{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.2",
  "colors": [
    {
      "name": "colBackgroundDefault",
      "red": "1.00",
      "green": "1.00",
      "blue": "1.00",
      "alpha": 1
    },
    {
      "name": "colBackgroundMain",
      "red": "0.96",
      "green": "0.96",
      "blue": "0.96",
      "alpha": 1
    },
    {
      "name": "colBackgroundDark",
      "red": "0.00",
      "green": "0.00",
      "blue": "0.00",
      "alpha": 1
    },
    {
      "name": "colBackgroundEmphasized",
      "red": "1.00",
      "green": "0.92",
      "blue": "0.65",
      "alpha": 1
    },
    {
      "name": "colBackgroundBrand",
      "red": "0.00",
      "green": "0.00",
      "blue": "0.60",
      "alpha": 1
    },
    {
      "name": "colBackgroundButtonDefault",
      "red": "0.00",
      "green": "0.00",
      "blue": "0.60",
      "alpha": 1
    },
    {
      "name": "colBackgroundButtonActive",
      "red": "0.00",
      "green": "0.00",
      "blue": "0.60",
      "alpha": 1
    },
    {
      "name": "colBackgroundButtonDisabled",
      "red": "0.00",
      "green": "0.00",
      "blue": "0.60",
      "alpha": 1
    },
    {
      "name": "colBackgroundAlert",
      "red": "1.00",
      "green": "0.87",
      "blue": "0.50",
      "alpha": 1
    },
    {
      "name": "colBackgroundWarn",
      "red": "1.00",
      "green": "0.62",
      "blue": "0.51",
      "alpha": 1
    },
    {
      "name": "colBackgroundSuccess",
      "red": "0.73",
      "green": "0.87",
      "blue": "0.56",
      "alpha": 1
    },
    {
      "name": "colBaseAzur10",
      "red": "0.74",
      "green": "0.90",
      "blue": "1.00",
      "alpha": 1
    },
    {
      "name": "colBaseAzur20",
      "red": "0.57",
      "green": "0.83",
      "blue": "1.00",
      "alpha": 1
    },
    {
      "name": "colBaseAzur30",
      "red": "0.41",
      "green": "0.76",
      "blue": "1.00",
      "alpha": 1
    },
    {
      "name": "colBaseAzur40",
      "red": "0.25",
      "green": "0.67",
      "blue": "0.95",
      "alpha": 1
    },
    {
      "name": "colBaseAzur50",
      "red": "0.09",
      "green": "0.59",
      "blue": "0.92",
      "alpha": 1
    },
    {
      "name": "colBaseAzur60",
      "red": "0.03",
      "green": "0.47",
      "blue": "0.83",
      "alpha": 1
    },
    {
      "name": "colBaseAzur70",
      "red": "0.04",
      "green": "0.35",
      "blue": "0.72",
      "alpha": 1
    },
    {
      "name": "colBaseAzur80",
      "red": "0.02",
      "green": "0.20",
      "blue": "0.56",
      "alpha": 1
    },
    {
      "name": "colBaseAzur90",
      "red": "0.00",
      "green": "0.09",
      "blue": "0.36",
      "alpha": 1
    },
    {
      "name": "colBaseAzur100",
      "red": "0.00",
      "green": "0.01",
      "blue": "0.25",
      "alpha": 1
    },
    {
      "name": "colBaseAzur00",
      "red": "0.86",
      "green": "0.95",
      "blue": "1.00",
      "alpha": 1
    },
    {
      "name": "colBaseLindgreen10",
      "red": "0.90",
      "green": "0.97",
      "blue": "0.82",
      "alpha": 1
    },
    {
      "name": "colBaseLindgreen20",
      "red": "0.84",
      "green": "0.94",
      "blue": "0.71",
      "alpha": 1
    },
    {
      "name": "colBaseLindgreen30",
      "red": "0.73",
      "green": "0.87",
      "blue": "0.56",
      "alpha": 1
    },
    {
      "name": "colBaseLindgreen40",
      "red": "0.63",
      "green": "0.81",
      "blue": "0.42",
      "alpha": 1
    },
    {
      "name": "colBaseLindgreen50",
      "red": "0.53",
      "green": "0.76",
      "blue": "0.26",
      "alpha": 1
    },
    {
      "name": "colBaseLindgreen60",
      "red": "0.45",
      "green": "0.65",
      "blue": "0.21",
      "alpha": 1
    },
    {
      "name": "colBaseLindgreen70",
      "red": "0.33",
      "green": "0.51",
      "blue": "0.15",
      "alpha": 1
    },
    {
      "name": "colBaseLindgreen80",
      "red": "0.24",
      "green": "0.39",
      "blue": "0.07",
      "alpha": 1
    },
    {
      "name": "colBaseLindgreen90",
      "red": "0.15",
      "green": "0.25",
      "blue": "0.05",
      "alpha": 1
    },
    {
      "name": "colBaseLindgreen100",
      "red": "0.06",
      "green": "0.15",
      "blue": "0.01",
      "alpha": 1
    },
    {
      "name": "colBaseLindgreen00",
      "red": "0.95",
      "green": "0.98",
      "blue": "0.90",
      "alpha": 1
    },
    {
      "name": "colBaseAquamarin10",
      "red": "0.85",
      "green": "1.00",
      "blue": "0.98",
      "alpha": 1
    },
    {
      "name": "colBaseAquamarin20",
      "red": "0.73",
      "green": "1.00",
      "blue": "0.97",
      "alpha": 1
    },
    {
      "name": "colBaseAquamarin30",
      "red": "0.55",
      "green": "0.98",
      "blue": "0.93",
      "alpha": 1
    },
    {
      "name": "colBaseAquamarin40",
      "red": "0.44",
      "green": "0.94",
      "blue": "0.88",
      "alpha": 1
    },
    {
      "name": "colBaseAquamarin50",
      "red": "0.37",
      "green": "0.90",
      "blue": "0.84",
      "alpha": 1
    },
    {
      "name": "colBaseAquamarin60",
      "red": "0.15",
      "green": "0.78",
      "blue": "0.70",
      "alpha": 1
    },
    {
      "name": "colBaseAquamarin70",
      "red": "0.09",
      "green": "0.61",
      "blue": "0.55",
      "alpha": 1
    },
    {
      "name": "colBaseAquamarin80",
      "red": "0.06",
      "green": "0.48",
      "blue": "0.43",
      "alpha": 1
    },
    {
      "name": "colBaseAquamarin90",
      "red": "0.05",
      "green": "0.35",
      "blue": "0.31",
      "alpha": 1
    },
    {
      "name": "colBaseAquamarin100",
      "red": "0.04",
      "green": "0.26",
      "blue": "0.24",
      "alpha": 1
    },
    {
      "name": "colBaseAquamarin00",
      "red": "0.92",
      "green": "1.00",
      "blue": "0.99",
      "alpha": 1
    },
    {
      "name": "colBaseSunnyellow10",
      "red": "1.00",
      "green": "0.94",
      "blue": "0.74",
      "alpha": 1
    },
    {
      "name": "colBaseSunnyellow20",
      "red": "1.00",
      "green": "0.92",
      "blue": "0.65",
      "alpha": 1
    },
    {
      "name": "colBaseSunnyellow30",
      "red": "1.00",
      "green": "0.87",
      "blue": "0.50",
      "alpha": 1
    },
    {
      "name": "colBaseSunnyellow40",
      "red": "1.00",
      "green": "0.83",
      "blue": "0.37",
      "alpha": 1
    },
    {
      "name": "colBaseSunnyellow50",
      "red": "1.00",
      "green": "0.78",
      "blue": "0.21",
      "alpha": 1
    },
    {
      "name": "colBaseSunnyellow60",
      "red": "0.94",
      "green": "0.69",
      "blue": "0.00",
      "alpha": 1
    },
    {
      "name": "colBaseSunnyellow70",
      "red": "0.80",
      "green": "0.55",
      "blue": "0.00",
      "alpha": 1
    },
    {
      "name": "colBaseSunnyellow80",
      "red": "0.63",
      "green": "0.40",
      "blue": "0.01",
      "alpha": 1
    },
    {
      "name": "colBaseSunnyellow90",
      "red": "0.50",
      "green": "0.29",
      "blue": "0.00",
      "alpha": 1
    },
    {
      "name": "colBaseSunnyellow100",
      "red": "0.34",
      "green": "0.20",
      "blue": "0.00",
      "alpha": 1
    },
    {
      "name": "colBaseSunnyellow00",
      "red": "1.00",
      "green": "0.98",
      "blue": "0.90",
      "alpha": 1
    },
    {
      "name": "colBaseGreybeige10",
      "red": "1.00",
      "green": "0.96",
      "blue": "0.92",
      "alpha": 1
    },
    {
      "name": "colBaseGreybeige20",
      "red": "0.97",
      "green": "0.91",
      "blue": "0.82",
      "alpha": 1
    },
    {
      "name": "colBaseGreybeige30",
      "red": "0.96",
      "green": "0.87",
      "blue": "0.76",
      "alpha": 1
    },
    {
      "name": "colBaseGreybeige40",
      "red": "0.92",
      "green": "0.81",
      "blue": "0.68",
      "alpha": 1
    },
    {
      "name": "colBaseGreybeige50",
      "red": "0.89",
      "green": "0.76",
      "blue": "0.60",
      "alpha": 1
    },
    {
      "name": "colBaseGreybeige60",
      "red": "0.80",
      "green": "0.65",
      "blue": "0.46",
      "alpha": 1
    },
    {
      "name": "colBaseGreybeige70",
      "red": "0.68",
      "green": "0.52",
      "blue": "0.32",
      "alpha": 1
    },
    {
      "name": "colBaseGreybeige80",
      "red": "0.52",
      "green": "0.38",
      "blue": "0.22",
      "alpha": 1
    },
    {
      "name": "colBaseGreybeige90",
      "red": "0.38",
      "green": "0.27",
      "blue": "0.14",
      "alpha": 1
    },
    {
      "name": "colBaseGreybeige100",
      "red": "0.29",
      "green": "0.19",
      "blue": "0.07",
      "alpha": 1
    },
    {
      "name": "colBaseGreybeige00",
      "red": "1.00",
      "green": "0.98",
      "blue": "0.96",
      "alpha": 1
    },
    {
      "name": "colBaseTarocco10",
      "red": "1.00",
      "green": "0.87",
      "blue": "0.83",
      "alpha": 1
    },
    {
      "name": "colBaseTarocco20",
      "red": "1.00",
      "green": "0.76",
      "blue": "0.69",
      "alpha": 1
    },
    {
      "name": "colBaseTarocco30",
      "red": "1.00",
      "green": "0.62",
      "blue": "0.51",
      "alpha": 1
    },
    {
      "name": "colBaseTarocco40",
      "red": "1.00",
      "green": "0.49",
      "blue": "0.34",
      "alpha": 1
    },
    {
      "name": "colBaseTarocco50",
      "red": "1.00",
      "green": "0.40",
      "blue": "0.22",
      "alpha": 1
    },
    {
      "name": "colBaseTarocco60",
      "red": "0.89",
      "green": "0.29",
      "blue": "0.11",
      "alpha": 1
    },
    {
      "name": "colBaseTarocco70",
      "red": "0.78",
      "green": "0.23",
      "blue": "0.06",
      "alpha": 1
    },
    {
      "name": "colBaseTarocco80",
      "red": "0.65",
      "green": "0.18",
      "blue": "0.04",
      "alpha": 1
    },
    {
      "name": "colBaseTarocco90",
      "red": "0.45",
      "green": "0.13",
      "blue": "0.02",
      "alpha": 1
    },
    {
      "name": "colBaseTarocco100",
      "red": "0.31",
      "green": "0.11",
      "blue": "0.05",
      "alpha": 1
    },
    {
      "name": "colBaseTarocco00",
      "red": "1.00",
      "green": "0.95",
      "blue": "0.94",
      "alpha": 1
    },
    {
      "name": "colBaseWarmgrey10",
      "red": "0.97",
      "green": "0.96",
      "blue": "0.95",
      "alpha": 1
    },
    {
      "name": "colBaseWarmgrey20",
      "red": "0.94",
      "green": "0.93",
      "blue": "0.92",
      "alpha": 1
    },
    {
      "name": "colBaseWarmgrey30",
      "red": "0.93",
      "green": "0.91",
      "blue": "0.89",
      "alpha": 1
    },
    {
      "name": "colBaseWarmgrey40",
      "red": "0.91",
      "green": "0.89",
      "blue": "0.87",
      "alpha": 1
    },
    {
      "name": "colBaseWarmgrey50",
      "red": "0.90",
      "green": "0.87",
      "blue": "0.85",
      "alpha": 1
    },
    {
      "name": "colBaseWarmgrey60",
      "red": "0.81",
      "green": "0.79",
      "blue": "0.77",
      "alpha": 1
    },
    {
      "name": "colBaseWarmgrey70",
      "red": "0.67",
      "green": "0.65",
      "blue": "0.63",
      "alpha": 1
    },
    {
      "name": "colBaseWarmgrey80",
      "red": "0.44",
      "green": "0.42",
      "blue": "0.40",
      "alpha": 1
    },
    {
      "name": "colBaseWarmgrey90",
      "red": "0.31",
      "green": "0.30",
      "blue": "0.29",
      "alpha": 1
    },
    {
      "name": "colBaseWarmgrey100",
      "red": "0.19",
      "green": "0.18",
      "blue": "0.17",
      "alpha": 1
    },
    {
      "name": "colBaseWarmgrey00",
      "red": "0.98",
      "green": "0.98",
      "blue": "0.98",
      "alpha": 1
    },
    {
      "name": "colBaseNeutralgrey10",
      "red": "0.96",
      "green": "0.96",
      "blue": "0.96",
      "alpha": 1
    },
    {
      "name": "colBaseNeutralgrey20",
      "red": "0.93",
      "green": "0.93",
      "blue": "0.93",
      "alpha": 1
    },
    {
      "name": "colBaseNeutralgrey30",
      "red": "0.91",
      "green": "0.91",
      "blue": "0.91",
      "alpha": 1
    },
    {
      "name": "colBaseNeutralgrey40",
      "red": "0.87",
      "green": "0.87",
      "blue": "0.87",
      "alpha": 1
    },
    {
      "name": "colBaseNeutralgrey50",
      "red": "0.82",
      "green": "0.82",
      "blue": "0.82",
      "alpha": 1
    },
    {
      "name": "colBaseNeutralgrey60",
      "red": "0.70",
      "green": "0.70",
      "blue": "0.70",
      "alpha": 1
    },
    {
      "name": "colBaseNeutralgrey70",
      "red": "0.60",
      "green": "0.60",
      "blue": "0.60",
      "alpha": 1
    },
    {
      "name": "colBaseNeutralgrey80",
      "red": "0.42",
      "green": "0.42",
      "blue": "0.42",
      "alpha": 1
    },
    {
      "name": "colBaseNeutralgrey90",
      "red": "0.30",
      "green": "0.30",
      "blue": "0.30",
      "alpha": 1
    },
    {
      "name": "colBaseNeutralgrey100",
      "red": "0.12",
      "green": "0.12",
      "blue": "0.12",
      "alpha": 1
    },
    {
      "name": "colBaseNeutralgrey00",
      "red": "0.98",
      "green": "0.98",
      "blue": "0.98",
      "alpha": 1
    },
    {
      "name": "colBaseDarkblue",
      "red": "0.00",
      "green": "0.00",
      "blue": "0.60",
      "alpha": 1
    },
    {
      "name": "colBaseImpulseorange",
      "red": "1.00",
      "green": "0.56",
      "blue": "0.06",
      "alpha": 1
    },
    {
      "name": "colBaseWhite",
      "red": "1.00",
      "green": "1.00",
      "blue": "1.00",
      "alpha": 1
    },
    {
      "name": "colBaseBlack",
      "red": "0.00",
      "green": "0.00",
      "blue": "0.00",
      "alpha": 1
    },
    {
      "name": "colBorderDefault",
      "red": "0.90",
      "green": "0.87",
      "blue": "0.85",
      "alpha": 1
    },
    {
      "name": "colBorderEmphasized",
      "red": "1.00",
      "green": "0.78",
      "blue": "0.21",
      "alpha": 1
    },
    {
      "name": "colBorderBrand",
      "red": "0.00",
      "green": "0.00",
      "blue": "0.60",
      "alpha": 1
    },
    {
      "name": "colBorderAlert",
      "red": "1.00",
      "green": "0.78",
      "blue": "0.21",
      "alpha": 1
    },
    {
      "name": "colBorderWarn",
      "red": "1.00",
      "green": "0.40",
      "blue": "0.22",
      "alpha": 1
    },
    {
      "name": "colBorderSuccess",
      "red": "0.53",
      "green": "0.76",
      "blue": "0.26",
      "alpha": 1
    },
    {
      "name": "colBrand",
      "red": "0.00",
      "green": "0.00",
      "blue": "0.60",
      "alpha": 1
    },
    {
      "name": "colEmphasized",
      "red": "1.00",
      "green": "0.56",
      "blue": "0.06",
      "alpha": 1
    },
    {
      "name": "colTypeDefault",
      "red": "0.00",
      "green": "0.00",
      "blue": "0.00",
      "alpha": 1
    },
    {
      "name": "colTypeInverse",
      "red": "1.00",
      "green": "1.00",
      "blue": "1.00",
      "alpha": 1
    },
    {
      "name": "colTypeWaiting",
      "red": "0.82",
      "green": "0.82",
      "blue": "0.82",
      "alpha": 1
    },
    {
      "name": "colTypeEmphasized",
      "red": "1.00",
      "green": "0.78",
      "blue": "0.21",
      "alpha": 1
    },
    {
      "name": "colTypeBrand",
      "red": "0.00",
      "green": "0.00",
      "blue": "0.60",
      "alpha": 1
    },
    {
      "name": "colTypeAlert",
      "red": "1.00",
      "green": "0.78",
      "blue": "0.21",
      "alpha": 1
    },
    {
      "name": "colTypeWarn",
      "red": "1.00",
      "green": "0.40",
      "blue": "0.22",
      "alpha": 1
    },
    {
      "name": "colTypeSuccess",
      "red": "0.53",
      "green": "0.76",
      "blue": "0.26",
      "alpha": 1
    },
    {
      "name": "colTypeLinkDefault",
      "red": "1.00",
      "green": "0.78",
      "blue": "0.21",
      "alpha": 1
    },
    {
      "name": "colTypeLinkHover",
      "red": "1.00",
      "green": "0.78",
      "blue": "0.21",
      "alpha": 1
    },
    {
      "name": "colTypeLinkActive",
      "red": "1.00",
      "green": "0.78",
      "blue": "0.21",
      "alpha": 1
    },
    {
      "name": "colTypeLinkFocus",
      "red": "1.00",
      "green": "0.78",
      "blue": "0.21",
      "alpha": 1
    },
    {
      "name": "colTypeLinkVisited",
      "red": "1.00",
      "green": "0.78",
      "blue": "0.21",
      "alpha": 1
    },
    {
      "name": "colTypeLinkUnderline",
      "red": "1.00",
      "green": "0.78",
      "blue": "0.21",
      "alpha": 1
    },
    {
      "name": "colTypeLinkOutline",
      "red": "1.00",
      "green": "0.78",
      "blue": "0.21",
      "alpha": 1
    }
  ]
}